<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nastra </title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            margin: auto;
            background-color: bisque;
            text-align: center;
            box-shadow: 10px 10px 10px 10px black;


        }
        img{
            width: 300px;
            height: 300px;
        }
        video{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>nastra mano</h1>
        <p>só falando nastra vc contou a realidade do pais </p>
        <p> a geração toloba mano  esta male eu não se masis
            oque disser agora os wi nastra tenhe um problema
            serio ives de estudarem na escola estão a dar nastra la 
        </p>
      <p>eu vou falar oque mano se eles querem nastra que nastrem porque eu não tenho nada aver  </p> 
      <p>mas e assim que esta </p> <br>


      <video controls src="PRFI7776.MP4"></video>
      <p>depois cacabam assi que vão acabar </p>
      <img src="403682708_6922124144508365_3975874244782847676_n.jpg" alt="">

    </main>
    
</body>
</html>